# yincy-springboot-init

./: lombok.config  pom.xml
yincy-dependencies/: pom.xml
yincy-framework/: pom.xml
yincy-framework/yincy-common/: pom.xml
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/: package-info.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/core/: IntArrayValuable.java  KeyValue.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/enums/: CommonStatusEnum.java  DocumentEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/exception/util/: ServiceExceptionUtil.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/util/: package-info.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/util/json/: JsonUtils.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/util/object/: ObjectUtils.java  PageUtils.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/util/servlet/: ServletUtils.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/util/string/: StrUtils.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/util/validation/: ValidationUtils.java
yincy-framework/yincy-common/src/main/java/com/yincy/boot/framework/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
yincy-framework/yincy-spring-boot-starter-mybatis/: pom.xml
yincy-framework/yincy-spring-boot-starter-mybatis/src/main/java/com/yincy/boot/framework/mybatis/: package-info.java
yincy-framework/yincy-spring-boot-starter-mybatis/src/main/java/com/yincy/boot/framework/mybatis/config/: YincyMybatisAutoConfiguration.java
yincy-framework/yincy-spring-boot-starter-mybatis/src/main/java/com/yincy/boot/framework/mybatis/core/: package-info.java
yincy-framework/yincy-spring-boot-starter-mybatis/src/main/java/com/yincy/boot/framework/mybatis/core/dataobject/: BaseDO.java
yincy-framework/yincy-spring-boot-starter-mybatis/src/main/java/com/yincy/boot/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
yincy-framework/yincy-spring-boot-starter-mybatis/src/main/java/com/yincy/boot/framework/mybatis/core/mapper/: BaseMapperX.java
yincy-framework/yincy-spring-boot-starter-mybatis/src/main/java/com/yincy/boot/framework/mybatis/core/type/: JsonLongSetTypeHandler.java
yincy-framework/yincy-spring-boot-starter-mybatis/src/main/java/com/yincy/boot/framework/mybatis/core/util/: JdbcUtils.java  MyBatisUtils.java
yincy-framework/yincy-spring-boot-starter-redis/: pom.xml
yincy-framework/yincy-spring-boot-starter-redis/src/main/java/com/yincy/boot/framework/redis/: package-info.java
yincy-framework/yincy-spring-boot-starter-redis/src/main/java/com/yincy/boot/framework/redis/config/: YincyCacheProperties.java  YudaoCacheAutoConfiguration.java  YudaoRedisAutoConfiguration.java
yincy-framework/yincy-spring-boot-starter-redis/src/main/java/com/yincy/boot/framework/redis/core/: TimeoutRedisCacheManager.java
yincy-framework/yincy-spring-boot-starter-security/: pom.xml
yincy-framework/yincy-spring-boot-starter-security/src/main/java/com/yincy/boot/framework/security/: package-info.java
yincy-framework/yincy-spring-boot-starter-security/src/main/java/com/yincy/boot/framework/security/config/: AuthorizeRequestsCustomizer.java  SecurityProperties.java  YincySecurityAutoConfiguration.java  YincyWebSecurityConfigurerAdapter.java
yincy-framework/yincy-spring-boot-starter-security/src/main/java/com/yincy/boot/framework/security/core/: LoginUser.java  package-info.java
yincy-framework/yincy-spring-boot-starter-security/src/main/java/com/yincy/boot/framework/security/core/annotations/: PreAuthenticated.java
yincy-framework/yincy-spring-boot-starter-security/src/main/java/com/yincy/boot/framework/security/core/aop/: PreAuthenticatedAspect.java
yincy-framework/yincy-spring-boot-starter-web/: pom.xml
yincy-framework/yincy-spring-boot-starter-web/src/main/java/com/yincy/boot/framework/jackson/config/: YincyJacksonAutoConfiguration.java
yincy-framework/yincy-spring-boot-starter-web/src/main/java/com/yincy/boot/framework/jackson/core/: package-info.java
yincy-framework/yincy-spring-boot-starter-web/src/main/java/com/yincy/boot/framework/swagger/: package-info.java
yincy-framework/yincy-spring-boot-starter-web/src/main/java/com/yincy/boot/framework/swagger/config/: SwaggerProperties.java  YincySwaggerAutoConfiguration.java
yincy-framework/yincy-spring-boot-starter-web/src/main/java/com/yincy/boot/framework/web/: package-info.java
yincy-framework/yincy-spring-boot-starter-web/src/main/java/com/yincy/boot/framework/web/config/: WebProperties.java  YincyWebAutoConfiguration.java
yincy-framework/yincy-spring-boot-starter-web/src/main/java/com/yincy/boot/framework/web/core/: package-info.java
yincy-framework/yincy-spring-boot-starter-web/src/main/java/com/yincy/boot/framework/web/core/util/: WebFrameworkUtils.java
yincy-framework/yincy-spring-boot-starter-web/src/main/java/com/yincy/boot/framework/web/handler/: GlobalExceptionHandler.java
yincy-model/model-system/model-system-biz/: pom.xml
(+79 files in other folders)
