<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yincy</groupId>
    <artifactId>yincy-springboot-init</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>yincy-dependencies</module>
        <module>yincy-server</module>
        <module>yincy-framework</module>
        <module>yincy-model</module>
    </modules>

    <properties>
        <revision>1.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yincy</groupId>
                <artifactId>yincy-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>