<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model-system</artifactId>
        <groupId>com.yincy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model-system-biz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yincy</groupId>
            <artifactId>yincy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yincy</groupId>
            <artifactId>yincy-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yincy</groupId>
            <artifactId>yincy-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yincy</groupId>
            <artifactId>model-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yincy</groupId>
            <artifactId>yincy-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yincy</groupId>
            <artifactId>yincy-spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>