<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yincy-springboot-init</artifactId>
        <groupId>com.yincy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yincy-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yincy-common</module>
        <module>yincy-spring-boot-starter-mybatis</module>
        <module>yincy-spring-boot-starter-redis</module>
        <module>yincy-spring-boot-starter-web</module>
        <module>yincy-spring-boot-starter-security</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>